# This is a basic workflow to help you get started with Actions

name: Ready for Release

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:          
  checkversion:
    name: Check Version
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: nyaa8/package-version@v1
      - name: Print Version Check
        run: echo ${{ steps.checkTag.outputs.exists }}
      - name: Check Version
        if: ${{ steps.checkTag.outputs.exists }} == false
        uses: actions/github-script@v3
        with:
          script: |
              core.setFailed('This tag already exists. Please update package.json and rerun grunt version and grunt build, and push your changes to continue.')
  checkchangelog:
    name: Check Changelog
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: nyaa8/package-version@v1
      - name: Get Changelog Entry
        id: changelog_reader
        uses: mindsers/changelog-reader-action@v2
        with:
          validation_depth: 10
          version: ${{ env.PACKAGE_VERSION }}
          path: ./CHANGELOG.md
